<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"niorgai.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="透明状态栏适配.主要适用场景为一个Activity多个tab在不同状态栏模式下切换. Github Demo 链接: StatusBarCompat 参考文章: 由沉浸式状态栏引发的血案 Translucent System Bar 的最佳实践 该使用 fitsSystemWindows 了！ Android 透明状态栏实现方案 更简单更全的material design状态栏   首先强调,对于">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-transulcent-status-bar">
<meta property="og:url" content="http://niorgai.github.io/2016/03/20/status_bar/Android-transulcent-status-bar/index.html">
<meta property="og:site_name" content="Jianqiu&#39;s blog">
<meta property="og:description" content="透明状态栏适配.主要适用场景为一个Activity多个tab在不同状态栏模式下切换. Github Demo 链接: StatusBarCompat 参考文章: 由沉浸式状态栏引发的血案 Translucent System Bar 的最佳实践 该使用 fitsSystemWindows 了！ Android 透明状态栏实现方案 更简单更全的material design状态栏   首先强调,对于">
<meta property="og:locale">
<meta property="og:image" content="http://niorgai.github.io/2016/03/20/status_bar/Android-transulcent-status-bar/image/fullScreen.png">
<meta property="og:image" content="http://niorgai.github.io/2016/03/20/status_bar/Android-transulcent-status-bar/image/Toolbar.png">
<meta property="article:published_time" content="2016-03-20T12:02:19.000Z">
<meta property="article:modified_time" content="2018-10-14T16:28:57.000Z">
<meta property="article:author" content="Jianqiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://niorgai.github.io/2016/03/20/status_bar/Android-transulcent-status-bar/image/fullScreen.png">


<link rel="canonical" href="http://niorgai.github.io/2016/03/20/status_bar/Android-transulcent-status-bar/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>Android-transulcent-status-bar | Jianqiu's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59068424-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-59068424-1');
      }
    </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jianqiu's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Learn More</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">参考文章:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-0%E4%BB%A5%E4%B8%8A%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">5.0以上的处理:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-5-0%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">4.4-5.0的处理:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CollapsingToolbarLayout"><span class="nav-number">4.</span> <span class="nav-text">CollapsingToolbarLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E5%92%8C%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">关于博客和库</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jianqiu</p>
  <div class="site-description" itemprop="description">Android | jianqiu's blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/niorgai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;niorgai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://niorgai.github.io/2016/03/20/status_bar/Android-transulcent-status-bar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jianqiu">
      <meta itemprop="description" content="Android | jianqiu's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jianqiu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android-transulcent-status-bar
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-03-20 20:02:19" itemprop="dateCreated datePublished" datetime="2016-03-20T20:02:19+08:00">2016-03-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2018-10-15 00:28:57" itemprop="dateModified" datetime="2018-10-15T00:28:57+08:00">2018-10-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android%E9%80%82%E9%85%8D%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">Android适配经验</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/03/20/status_bar/Android-transulcent-status-bar/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/20/status_bar/Android-transulcent-status-bar/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>透明状态栏适配.主要适用场景为一个<code>Activity</code>多个<code>tab</code>在不同状态栏模式下切换.</p>
<p>Github Demo 链接: <a target="_blank" rel="noopener" href="https://github.com/niorgai/StatusBarCompat">StatusBarCompat</a></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a>参考文章:</h2><ol>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/140be70b84cd?utm_source=tuicool&utm_medium=referral">由沉浸式状态栏引发的血案</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/0acc12c29c1b">Translucent System Bar 的最佳实践</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.chengyunfeng.com/?p=905#ixzz43Roc61no">该使用 fitsSystemWindows 了！</a></li>
<li><a target="_blank" rel="noopener" href="http://gold.xitu.io/entry/570736071ea493005dc640ac">Android 透明状态栏实现方案</a></li>
<li><a href="hqttp://blog.csdn.net/u013260551/article/details/51150336">更简单更全的material design状态栏</a></li>
</ol>
<hr>
<p>首先强调,对于状态栏的处理有两种不同的方式, 这里从<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/0acc12c29c1b">Translucent System Bar 的最佳实践</a>直接盗了两张图做对比~.</p>
<table>
<thead>
<tr>
<th>全屏( ContentView 可以进入状态栏)</th>
<th>非全屏 ( ContentView 与状态栏分离, 状态栏直接着色)</th>
</tr>
</thead>
<tbody><tr>
<td><img src="image/fullScreen.png"></td>
<td><img src="image/Toolbar.png"></td>
</tr>
</tbody></table>
<p>先定义几个名词:</p>
<ol>
<li><strong>全屏模式</strong>: 左边图所示.</li>
<li><strong>着色模式</strong>: 右边图所示.</li>
<li><strong>ContentView</strong>: <code>activity.findViewById(Window.ID_ANDROID_CONTENT)</code> 获取的 View , 即 <code>setContentView</code> 方法所设置的 View, 实质为 <code>FrameLayout</code>.</li>
<li><strong>ContentParent</strong>: <code>ContentView</code> 的 parent , 实质为 <code>LinearLayout</code>.</li>
<li><strong>ChildView</strong>: <code>ContentView</code> 的第一个子 View ,即布局文件中的 root layout .</li>
</ol>
<p>再介绍一下相关的函数:</p>
<ol>
<li><code>fitsSystemWindows</code>, 该属性可以设置是否为系统 View 预留出空间, 当设置为 true 时,会预留出状态栏的空间.</li>
<li><code>ContentView</code>, 实质为 <code>ContentFrameLayout</code>, 但是重写了 <code>dispatchFitSystemWindows</code> 方法, 所以对其设置 <code>fitsSystemWindows</code> 无效.</li>
<li><code>ContentParent</code>, 实质为 <code>FitWindowsLinearLayout</code>, 里面第一个 View 是 <code>ViewStubCompat</code>, 如果主题没有设置 title ,它就不会 inflate .第二个 View 就是 <code>ContentView</code>.</li>
<li><code>requestApplyInsets()</code>, 当窗口(Window)大小改变了,通知 View 去消费窗口的改变.</li>
<li><code>FLAG_TRANSLUCENT_STATUS</code>, 设置全屏的标志位, 此时界面可以延伸到状态栏.</li>
</ol>
<h2 id="5-0以上的处理"><a href="#5-0以上的处理" class="headerlink" title="5.0以上的处理:"></a>5.0以上的处理:</h2><p>自5.0引入 Material Design ,状态栏对开发者更加直接,可以直接调用 <code>setStatusBarColor</code> 来设置状态栏的颜色.</p>
<p>**着色模式: **</p>
<p>通过查看 <code>setStatusBarColor()</code> 方法的文档,发现在调用该方法时需要设置以下属性:</p>
<ol>
<li>添加 <code>FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS</code> Flag(绘制系统栏).</li>
<li>清除 <code>FLAG_TRANSLUCENT_STATUS</code> Flag(透明状态栏).</li>
<li>调用 <code>setStatusBarColor()</code> 设置状态栏颜色.</li>
</ol>
<p>**全屏模式: **</p>
<p>由于 5.0 以上为状态栏添加了一个阴影, 所以为全屏模式添加了是否隐藏状态栏阴影的方法.</p>
<ul>
<li><p>隐藏阴影</p>
<ol>
<li>像着色模式一样添加 flag ,然后通过 <code>setStatusBarColor()</code> 设置颜色为透明.</li>
<li>通过 <code>setSystemUiVisibility(View.SYSTEM_UI_FLAG_LAYOUT_STABLE | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN)</code> 隐藏状态栏颜色.</li>
</ol>
</li>
<li><p>显示阴影</p>
<ol>
<li>设置 <code>FLAG_TRANSLUCENT_STATUS</code> 来隐藏状态栏.</li>
<li>通过 <code>setSystemUiVisibility(View.SYSTEM_UI_FLAG_VISIBLE)</code> 来恢复默认状态栏样式.</li>
</ol>
</li>
</ul>
<h2 id="4-4-5-0的处理"><a href="#4-4-5-0的处理" class="headerlink" title="4.4-5.0的处理:"></a>4.4-5.0的处理:</h2><p>4.4-5.0因为没有直接的 API 可以调用,需要自己兼容处理.参考了网上的解决方法及结合我自己遇到的坑,最后想出的解决办法如下:</p>
<p><strong>着色模式</strong></p>
<ol>
<li>向 <code>DecorView</code> 中添加一个 View, 高度为状态栏的高度(反射获取).</li>
<li>将 <code>ChildView</code> 的 marginTop 加上状态栏的高度,以此来模拟 <code>fitsSystemWindows</code>.</li>
<li>设置 <code>ChildView</code> 的 fitsSystemWindow 为 false, 不预留系统栏位置.</li>
<li>为 <code>DecorView</code> 设置一个 tag, 防止重复添加 View.</li>
</ol>
<p>这里与其他地方不同的是:</p>
<ol>
<li>向 <code>ContentView</code> 添加 View 在部分机型(华为)上没有效果.</li>
<li>向 <code>ContentParent</code> 上添加 View 会有一条黑线.</li>
<li>使用 marginTop 而不是 <code>fitsSystemWindows</code> 是因为无法在**不重启 Activity **的情况下切换 root layout 的<code>fitsSystemWindows</code>属性, 即直接设置不会生效, 所以用 marginTop 来模拟.</li>
</ol>
<p><strong>全屏模式</strong></p>
<ol>
<li>设置 <code>ChildView</code> 的 fitsSystemWindow 为 false, 不预留系统栏位置.</li>
<li>如果在 <code>ChildView</code> 的 marginTop 中添加了状态栏的高度, 则移除.</li>
<li>设置 tag, 防止重复移除.</li>
</ol>
<p>** CollaspingToolbarLayout **<br>这个 support 包中的控件, 由于重写了 <code>onApplySystemInsets()</code> 方法, 按照我所理解的状态栏模式, 它在滑动时在两种模式中切换, 对此我的兼容方法就是让其处于 <strong>着色模式</strong> 下,在滑动时保持状态栏颜色不变. 当然有更好的解决办法, 但我这里为了方便调用(只需要传递 Activity 对象), 就用了比较简单的处理方法.</p>
<h2 id="CollapsingToolbarLayout"><a href="#CollapsingToolbarLayout" class="headerlink" title="CollapsingToolbarLayout"></a>CollapsingToolbarLayout</h2><p>support 包中提供的 <code>CollapsingToolbarLayout</code>, 在使用的时候大概的布局是这样的(参考 <a target="_blank" rel="noopener" href="https://github.com/chrisbanes/cheesesquare">CheeseSquare</a> ):</p>
<pre><code>&lt;CoordinatorLayout
    android:fitsSystemWindows=&quot;true&quot;&gt;

    &lt;AppBarLayout
        android:fitsSystemWindows=&quot;true&quot;&gt;

        &lt;CollapsingToolbarLayout
            android:fitsSystemWindows=&quot;true&quot;&gt;

            &lt;View
                android:fitsSystemWindows=&quot;true&quot;
                 app:layout_collapseMode=&quot;parallax&quot;/&gt;

          &lt;ToolBar
              app:layout_collapseMode=&quot;pin&quot;/&gt;

       &lt;/CollapsingToolbarLayout&gt;

   &lt;AppBarLayout/&gt;

   &lt;View
           app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;/&gt;

&lt;/CoordinatorLayout&gt;</code></pre>
<p>在适配的时候主要遇到以下几个问题:</p>
<ol>
<li>如果按照我上面介绍的方式来说, 它在显示图片的时候是 <code>全屏模式</code> , 在显示 <code>Toolbar</code> 的时候是 <code>着色模式</code>.</li>
<li><code>CollapsingToolbarLayout</code> 的内部在 5.0 及以上的版本中通过 <code>OnApplyWindowInsetsListener()</code> 中获取的 Insets 对象, 在 Layout 的过程中将 View 向下偏移了, 所以它在 5.0 及以上系统中可以占据状态栏, 在 4.4 系统上则不能.</li>
<li>仿照 <a target="_blank" rel="noopener" href="https://github.com/chrisbanes/cheesesquare">CheeseSquare</a> 这个库中的写法, <code>CollapsingToolbarLayout</code> 需要设置 <code>FitsSystemWindow</code> 为 true, 而我在前面兼容 <code>全屏模式</code> 和 <code>着色模式</code> 的时候, 都是设置 <code>FitsSystemWindow</code> 为 false. 同时目前我没找到方法在不重启 Activity 的情况下切换 <code>FitsSystemWindow</code>.</li>
</ol>
<p>在参考了网上的文章后,最后决定通过以下方法来处理.</p>
<ul>
<li><p>4.4版本:</p>
<ol>
<li>变为全屏模式,设置 View 的 <code>fitsSystemWindow</code> 为 false, 这一步可以使 <code>CollapsingToolbarLayout</code> 占据状态栏, <code>Toolbar</code> 也是.</li>
<li>改变 <code>Toolbar</code> 的高度, 加上状态栏的高度, 让 <code>Toolbar</code> 挡住状态栏位置, 同时为 <code>Toolbar</code> 添加 paddingTop , 这样就可以让 title 正常显示.</li>
<li>添加假的 <code>StatusView</code> 模拟状态栏颜色, 通过 <code>AppBarLayout</code> 的 <code>OnOffsetChangedListener()</code> 监听 <code>AppBarLayout</code> 的滑动, 使 <code>StatusView</code> 跟随 <code>CollapsingToolbarLayout</code> 的显示隐藏.</li>
</ol>
</li>
<li><p>5.0及以上版本:</p>
<ol>
<li>变为全屏模式,设置 View 的 <code>fitsSystemWindow</code> 为 false, 这一步可以使 <code>CollapsingToolbarLayout</code> 占据状态栏, <code>Toolbar</code> 也是.</li>
<li>改变 <code>Toolbar</code> 的高度, 加上状态栏的高度, 让 <code>Toolbar</code> 挡住状态栏位置, 同时为 <code>Toolbar</code> 添加 paddingTop , 这样就可以让 title 正常显示. 这都和 4.4 一样.</li>
<li>为 <code>CollapsingToolbarLayout</code> 设置 <code>OnApplyWindowInsetsListener()</code> 使其正常 Layout ,因为此时 <code>CollapsingToolbarLayout</code> 已经显示到状态栏了, 不需要在 Layout 过程中向下偏移, 但是此时<code>collapsingToolbarLayout.setStatusBarScrimColor()</code> 也就<strong>无效</strong>了.</li>
<li>通过 <code>AppBarLayout</code> 的 <code>OnOffsetChangedListener()</code> 监听 <code>AppBarLayout</code> 的滑动, 利用 <code>setStatusBarColor()</code> 设置状态栏颜色即可.</li>
</ol>
</li>
</ul>
<h2 id="关于博客和库"><a href="#关于博客和库" class="headerlink" title="关于博客和库"></a>关于博客和库</h2><p>博客主要提供思路解析,因为博客的通知不及时,大家有问题有想法想交流时还请在 Github issues 页联系.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/01/30/Android-tab-with-fragment/" rel="prev" title="Android使用Fragment切换tab">
                  <i class="fa fa-chevron-left"></i> Android使用Fragment切换tab
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/04/16/Android-Filter-Java/" rel="next" title="Android Java代码实现滤镜">
                  Android Java代码实现滤镜 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jianqiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-niorgai.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://niorgai.github.io/2016/03/20/status_bar/Android-transulcent-status-bar/";
    this.page.identifier = "2016/03/20/status_bar/Android-transulcent-status-bar/";
    this.page.title = "Android-transulcent-status-bar";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-niorgai.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
