<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"niorgai.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="文件存储分内部文件存储和外部存储。 默认情况下应用安装到内部存储，可以通过AndroidMainfest.xml文件下application的android:installLocation属性设置安装位置。    类别 内部存储 外部存储    可用 一直可用 没有挂载时不可用   可访问性 只能被自己的APP访问 全部可读   删除 卸载应用时清除 只有通过getExternalFilesDir">
<meta property="og:type" content="article">
<meta property="og:title" content="Android文件存储">
<meta property="og:url" content="http://niorgai.github.io/2015/03/23/Android%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="Jianqiu&#39;s blog">
<meta property="og:description" content="文件存储分内部文件存储和外部存储。 默认情况下应用安装到内部存储，可以通过AndroidMainfest.xml文件下application的android:installLocation属性设置安装位置。    类别 内部存储 外部存储    可用 一直可用 没有挂载时不可用   可访问性 只能被自己的APP访问 全部可读   删除 卸载应用时清除 只有通过getExternalFilesDir">
<meta property="og:locale">
<meta property="article:published_time" content="2015-03-23T02:04:39.000Z">
<meta property="article:modified_time" content="2015-11-29T13:19:31.000Z">
<meta property="article:author" content="Jianqiu">
<meta property="article:tag" content="文件存储">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://niorgai.github.io/2015/03/23/Android%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>Android文件存储 | Jianqiu's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59068424-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-59068424-1');
      }
    </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jianqiu's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Learn More</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jianqiu</p>
  <div class="site-description" itemprop="description">Android | jianqiu's blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/niorgai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;niorgai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://niorgai.github.io/2015/03/23/Android%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jianqiu">
      <meta itemprop="description" content="Android | jianqiu's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jianqiu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android文件存储
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-03-23 10:04:39" itemprop="dateCreated datePublished" datetime="2015-03-23T10:04:39+08:00">2015-03-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2015-11-29 21:19:31" itemprop="dateModified" datetime="2015-11-29T21:19:31+08:00">2015-11-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">Android基础知识</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2015/03/23/Android%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/03/23/Android文件存储/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>文件存储分内部文件存储和外部存储。</p>
<p>默认情况下应用安装到内部存储，可以通过<code>AndroidMainfest.xml</code>文件下<code>application</code>的<code>android:installLocation</code>属性设置安装位置。</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>内部存储</th>
<th>外部存储</th>
</tr>
</thead>
<tbody><tr>
<td>可用</td>
<td>一直可用</td>
<td>没有挂载时不可用</td>
</tr>
<tr>
<td>可访问性</td>
<td>只能被自己的APP访问</td>
<td>全部可读</td>
</tr>
<tr>
<td>删除</td>
<td>卸载应用时清除</td>
<td>只有通过<code>getExternalFilesDir()</code>方法返回的路径的文件才会被删除</td>
</tr>
</tbody></table>
<p>读取外部存储时,需要添加以下权限:</p>
<pre><code>写入的权限已经在SDK&gt;18的版本中默认拥有了
&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;
                 android:maxSdkVersion=&quot;18&quot; /&gt;

&lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot; /&gt;</code></pre>
<hr>
<p>内部存储</p>
<ol>
<li><p><code>getFilesDir()</code> </p>
<p> 返回app可用的内部存储文件地址。</p>
</li>
<li><p><code>getCacheDir()</code> </p>
<p> 返回app可用的缓存文件地址。当缓存较大并且系统空间不足时会删除其中的文件。</p>
</li>
</ol>
<p>内部存储保存文件：</p>
<pre><code>File file = new File(context.getFilesDir(), filename);
String filename = &quot;myfile&quot;;
String string = &quot;Hello world!&quot;;
FileOutputStream outputStream;

try &#123;
      outputStream = openFileOutput(filename, Context.MODE_PRIVATE);
      outputStream.write(string.getBytes());
      outputStream.close();
    &#125; catch (Exception e) &#123;
          e.printStackTrace();
&#125;</code></pre>
<p>设置<code>MODE_PRIVATE</code>可以使其他应用无法访问文件。</p>
<p>内部存储保存缓存文件：</p>
<pre><code>public File getTempFile(Context context, String url) &#123;
    File file;
    try &#123;
        String fileName = Uri.parse(url).getLastPathSegment();
        file = File.createTempFile(fileName, null, context.getCacheDir());
    catch (IOException e) &#123;
        // Error while creating file
    &#125;
    return file;
&#125;</code></pre>
<hr>
<p>外部存储</p>
<p>因为外部存储可能没有被挂载，所以需要先判断是否可用：</p>
<pre><code>/* Checks if external storage is available for read and write */
public boolean isExternalStorageWritable() &#123;
    String state = Environment.getExternalStorageState();
    if (Environment.MEDIA_MOUNTED.equals(state)) &#123;
        return true;
    &#125;
    return false;
&#125;

/* Checks if external storage is available to at least read */
public boolean isExternalStorageReadable() &#123;
    String state = Environment.getExternalStorageState();
    if (Environment.MEDIA_MOUNTED.equals(state) ||
        Environment.MEDIA_MOUNTED_READ_ONLY.equals(state)) &#123;
        return true;
    &#125;
    return false;
&#125;</code></pre>
<ol>
<li><p><code>getExternalStoragePublicDirectory()</code></p>
<p> 返回可以任意访问的外部存储路径，删除应用时不会清除该路径。</p>
</li>
<li><p><code>getExternalFilesDir()</code></p>
<p> 返回只能自己访问的外部存储路径，删除应用时该目录下的文件会被删除。</p>
</li>
</ol>
<hr>
<p><code>getFreeSpace ()</code>和<code>getTotalSpace ()</code>会返回路径下的可用空间和全部空间的字节。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/" rel="tag"># 文件存储</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/03/19/Handler%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/" rel="prev" title="Handler原理浅析">
                  <i class="fa fa-chevron-left"></i> Handler原理浅析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/09/17/ToastUtil%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="next" title="ToastUtil工具类">
                  ToastUtil工具类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jianqiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-niorgai.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://niorgai.github.io/2015/03/23/Android%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/";
    this.page.identifier = "2015/03/23/Android文件存储/";
    this.page.title = "Android文件存储";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-niorgai.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
